MONGO_URI=mongodb+srv://<mongo_user>:<mongo_user_password>@<mongo_cluster>.hwfev.mongodb.net/?retryWrites=true&w=majority&appName=<mongo_cluster>
MONGO_DBNAME=<mongo_cluster>
SECRET_KEY=dev
ENV=dev
REDIS_URL=dev
